{
  "name": "amazon-seller-fees",
  "version": "1.0.3",
  "description": "Utilities to fetch Amazon GST, referral and closing fees for sellers",
  "main": "index.js",
  "files": [
    "index.js",
    "amazonClosingFee.js",
    "amazonData.js",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "amazon",
    "fees",
    "gst",
    "referral",
    "closing-fee",
    "calculator",
    "amazon-seller calculator"
  ],
  "author": "AKHILESH SONI",
  "license": "MIT",
  "repository": {
    "type": "https://github.com/akhileshsoni098"
  }
}
